<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Facebook</title>
</head>
<body>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="images/logo.png" class="logo-fb"></a>
                <div class="search">
                   <i class="fas fa-search"></i><input type="text" placeholder="Tìm kiếm trên facebook" class="text-tybe"></i>
                </div>
            </div>
            <div class="content">
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-store"></i></a>
                <a href="#" class="number-item"><i class="fas fa-users"></i>
                    <div class="number">
                        <span>3</span>
                    </div>
                </a>
                <a href="#"><i class="fab fa-fantasy-flight-games"></i>
                <div class="number">
                        <span></span>
                    </div></a>
            </div>
            <div class="received">
                <div class="received-item">
                <a href="#" ><img src="images/ha.jpg" alt="" class="add"></a>
                <h4>Hà</h4>
                </div>
                <div class="menu">
                    <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                    <a href="#"><i class="far fa-comment-dots"></i></a>
                    <a href="#" class="number-item"><i class="fas fa-bell"></i>
                        <div class="number">
                        <span>2</span>
                    </div>
                    </a>
                    <a href="#"><i class="fas fa-caret-down"></i></a>
                </div>
            </div>
        </div>
        <!-- menu left -->
        <div class="menu-left">
            <div class="warehouse">
                <a href="#" class="warehouse-pro"><img src="images/ha.jpg" alt="" class="add">Lê Cao Hà</a>
                <a href="#" class="warehouse-pro"><i class="fas fa-user-friends"></i>Bạn Bè</a>
                <a href="#" class="group warehouse-pro"><i class="fas fa-users"></i>
                    <ul>
                        <li>
                            Nhóm
                            <p class="group-item-icon">3 nhóm mới</p>
                        </li>
                    </ul>
                </a>
                <a href="#" class="warehouse-pro"><i class="fas fa-store"></i>Marketplace</a>
                <a href="#" class="warehouse-pro"><i class="fas fa-play"></i>Watch</a>
                <a href="#" class="warehouse-pro"><i class="fas fa-history"></i>Kỷ niệm</a>
                <a href="#" class="warehouse-pro"><i class="fas fa-flask"></i>Đã Lưu</a>
                <a href="#" class="warehouse-pro"><i class="fas fa-flag"></i>Trang</a>
                <a href="#" class="warehouse-pro"><i class="far fa-calendar"></i>Sự kiện</a>
                <a href="#" class="warehouse-pro"><i class="fas fa-chevron-down"></i>Xem thêm</a>
                <div class="item-bottom">
                        <h4>Lối tắt của bạn</h4>
                        <a href="#">Chỉnh sửa</a>
                </div>
                <a href="#" class="warehouse-pro"><img src="images/ball.png" alt="" class="ball"> Basketball FRVR</a>
                <a href="#" class="warehouse-pro" ><img src="images/js.jpg" alt="" class="ball"> Evondev Frontend Community</a>
                <a href="#" class="cookie">Quyền riêng tư  · Điều khoản  · Quảng cáo  · Lựa chọn quảng cáo  Xem Thêm · Cookie  · Xem Thêm  · Facebook © 2021</a>
            </div>
            
        </div>
        <!-- menu-main -->
        <div class="menu-main">
            <div class="menu-story">
              <div class="story1 story">
                <a href="#" class="main-item">
                    <img src="images/ha.jpg" alt="" class="item-story">
                </a>
              </div>
              <div class="story2 story">
                  <img src="images/story 2.jpg" alt="" class="item-story1">
                <a href="#" class="main-item">
                    Hưng Huỳnh
                </a>
              </div>
              <div class="story3 story">
                  <img src="images/story 3.jpg" alt="" class="item-story1">
                <a href="#" class="main-item">
                    Lee Cao Hà
                </a>
              </div>
              <div class="story4 story">
                  <img src="images/story 4.jpg" alt="" class="item-story1">
                <a href="#" class="main-item">
                    Faint
                </a>
              </div>
              <div class="story5 story">
                  <img src="images/story 5.jpg" alt="" class="item-story1">
                <a href="#" class="main-item">
                    John Deo
                </a>
              </div>
            </div>
            <div class="post">
                <div class="post-main">
                <img src="images/anh dai dien.jpg" alt="" class="item-post">
                <input type="text" placeholder="  Phúc ơi, bạn đang nghỉ gì thế?">
                </div>
                <div class="post-main-icon">
                        <div class="post-up">
                           <div class="post-group">
                            <a href="#"><i class="fas fa-video"></i>Video trực tuyến</a>
                           </div>
                           <div class="post-group">
                            <a href="#"><i class="fas fa-photo-video"></i>Anh/Video</a>
                           </div>
                           <div class="post-group">
                            <a href="#"><i class="far fa-smile-beam"></i>Cảm súc/Hoạt động</a>
                           </div>
                        </div>
                </div>
            </div>
            <div class="room">
                <div class="room-item">
                    <a href="#"><i class="fas fa-video"></i>Tạo phòng họp mặt</a>
                </div>
                <img src="/images/anh dai dien.jpg" alt="" class="online">
                <img src="/images/anh dai dien.jpg" alt="" >
                <img src="/images/anh dai dien.jpg" alt="" >
                <img src="/images/anh dai dien.jpg" alt="" >
                <img src="/images/anh dai dien.jpg" alt="" >
                <img src="/images/anh dai dien.jpg" alt="" >
                <img src="/images/anh dai dien.jpg" alt="" >

            </div>
            <div class="public">
                <div class="image-top">
                    <div class="image-item">
                        <img src="images/anh dai dien.jpg" alt="" class="image-pro">
                        <div class="people">
                            <h4>Đỗ Thiên Phúc</h4>
                            <a href="#">1 ngày· <i class="fas fa-globe-europe"></i></a>
                        </div>
                    </div>
                    <div class="public-icon">
                        <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <div class="caption">
                    <h5>Buồn một chút rồi thôi <a href="#">#Faint</a></h5>
                    <div class="image-cap">
                        <img src="images/anh dai dien.jpg" alt="">
                    </div>
                </div>
                <div class="like">
                    <div class="like-icon">
                         <a href="#"><i class="far fa-thumbs-up"></i></a>
                         <a href="#"><i class="fab fa-gratipay"></i></a>
                         <a href="#"><i class="fas fa-sad-tear"></i>5,8K</a>
                    </div>
                    <div class="like-share">
                         <a href="#">1.3K bình luận <a href="#">792 lượt chia sẽ</a></a>
                    </div>
                </div>
                <div class="share">
                    <a href="#"><i class="far fa-thumbs-up"></i>Thích</a>
                    <a href="#"><i class="far fa-comment"></i>Bình luận</a>
                    <a href="#"><i class="fas fa-share"></i>Chia sẽ</a>
                    
                </div>

                       
            </div>
            <div class="public">
                <div class="image-top">
                    <div class="image-item">
                        <img src="images/hung.jpg" alt="" class="image-pro">
                        <div class="people">
                            <h4>Huỳnh Tân Hưng</h4>
                            <a href="#">3 ngày· <i class="fas fa-globe-europe"></i></a>
                        </div>
                    </div>
                    <div class="public-icon">
                        <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <div class="caption">
                    <h5>Được không ? <a href="#">#nhoemnyc</a></h5>
                    <div class="image-cap">
                        <img src="images/cap 24.jpg" alt="">
                    </div>
                </div>
                <div class="like">
                    <div class="like-icon">
                         <a href="#"><i class="far fa-thumbs-up"></i></a>
                         <a href="#"><i class="fab fa-gratipay"></i></a>
                         <a href="#"><i class="fas fa-sad-tear"></i>2,6K</a>
                    </div>
                    <div class="like-share">
                         <a href="#">1.4K bình luận <a href="#">92 lượt chia sẽ</a></a>
                    </div>
                </div>
                <div class="share">
                    <a href="#"><i class="far fa-thumbs-up"></i>Thích</a>
                    <a href="#"><i class="far fa-comment"></i>Bình luận</a>
                    <a href="#"><i class="fas fa-share"></i>Chia sẽ</a>
                    
                </div>

                       
            </div>
            <div class="public">
                <div class="image-top">
                    <div class="image-item">
                        <img src="images/ha.jpg" alt="" class="image-pro">
                        <div class="people">
                            <h4>Lee Cao Hà</h4>
                            <a href="#">6 ngày· <i class="fas fa-globe-europe"></i></a>
                        </div>
                    </div>
                    <div class="public-icon">
                        <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <div class="caption">
                    <h5>Kiên trì đến thế là cùng =)) <a href="#">#quy</a></h5>
                    <div class="image-cap">
                        <img src="images/cap 3.jpg" alt="">
                    </div>
                </div>
                <div class="like">
                    <div class="like-icon">
                         <a href="#"><i class="far fa-thumbs-up"></i></a>
                         <a href="#"><i class="fab fa-gratipay"></i></a>
                         <a href="#"><i class="fas fa-sad-tear"></i>15,9K</a>
                    </div>
                    <div class="like-share">
                         <a href="#">3.7K bình luận <a href="#">1.6K lượt chia sẽ</a></a>
                    </div>
                </div>
                <div class="share">
                    <a href="#"><i class="far fa-thumbs-up"></i>Thích</a>
                    <a href="#"><i class="far fa-comment"></i>Bình luận</a>
                    <a href="#"><i class="fas fa-share"></i>Chia sẽ</a>
                    
                </div>

                       
            </div>
            <div class="public">
                <div class="image-top">
                    <div class="image-item">
                        <img src="images/phuc.png" alt="" class="image-pro">
                        <div class="people">
                            <h4>Huỳnh Lê Hoàng Phúc</h4>
                            <a href="#">15 ngày· <i class="fas fa-globe-europe"></i></a>
                        </div>
                    </div>
                    <div class="public-icon">
                        <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <div class="caption">
                    <h5>Mất ngủ vì nhớ em <a href="#">#buon</a></h5>
                    <div class="image-cap">
                        <img src="images/cap 4.jpg" alt="">
                    </div>
                </div>
                <div class="like">
                    <div class="like-icon">
                         <a href="#"><i class="far fa-thumbs-up"></i></a>
                         <a href="#"><i class="fab fa-gratipay"></i></a>
                         <a href="#"><i class="fas fa-sad-tear"></i>7,8K</a>
                    </div>
                    <div class="like-share">
                         <a href="#">658 bình luận <a href="#">1.9k lượt chia sẽ</a></a>
                    </div>
                </div>
                <div class="share">
                    <a href="#"><i class="far fa-thumbs-up"></i>Thích</a>
                    <a href="#"><i class="far fa-comment"></i>Bình luận</a>
                    <a href="#"><i class="fas fa-share"></i>Chia sẽ</a>
                    
                </div>

                       
            </div>       
            
        </div>
        <!-- menu-right -->
        <div class="menu-right">
                <div class="right-content">
                    <a href="#" class="content-over">Được tài trợ</a>
                 <div class="image-right">
                     <img src="images/Đăng kí tư vấn.jpg" alt="">
                     <div class="commet-item">
                         <a href="#" class="item-content-pro">Đăng kí tư vấn & hỗ trợ hồ sơ Visa tốt nghiệp</a>
                         <br>
                         <a href="#">gse-beo.edu.vn</a>
                    </div>
                 </div>
                 <div class="image-right">
                     <img src="images/Shopee.jpg" alt="">
                     <div class="commet-item">
                         <a href="#" class="item-content-pro">Shopee</a>
                         <br>
                         <a href="#">shopee.vn</a>
                    </div>
                </div>
                <div class="friend">
                    <div class="friend-item">
                        <div class="friend-content">
                            <a href="#">Người liên hệ</a>
                        </div>
                        <div class="friend-icon">
                            <a href="#"><i class="fas fa-video"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                            <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <a href="#">
                        <img src="images/ha.jpg" alt="" class="add">Lee Cao Hà
                    </a>
                </div>
                <div class="chat">
                    <a href="#">
                        <img src="images/hung.jpg" alt="" class="add">Huỳnh Tấn Hưng
                    </a>
                </div>
                <div class="chat">
                    <a href="#">
                        <img src="images/phuc.png" alt="" class="add">Huỳnh Lê Hoàng Phúc
                    </a>
                </div>
                <div class="chat">
                    <a href="#">
                        <img src="images/anh dai dien.jpg" alt="" class="add">Văn Bá Thông
                    </a>
                </div>
                <div class="chat">
                    <a href="#">
                        <img src="images/anh dai dien.jpg" alt="" class="add">Vũ Văn Duy
                    </a>
                </div>
                <div class="chat">
                    <a href="#">
                        <img src="images/anh dai dien.jpg" alt="" class="add">Ngọc Tri
                    </a>
                </div>
                <div class="chat">
                    <a href="#">
                        <img src="images/anh dai dien.jpg" alt="" class="add">Văn Tiến
                    </a>
                </div>

                </div>
        </div>
    
</body>

</html>